artifact_path: mlflow-artifacts:/0/models/m-fad7dfde7e654432a8b109741fcbc5e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-fad7dfde7e654432a8b109741fcbc5e5
model_size_bytes: 21872
model_uuid: m-fad7dfde7e654432a8b109741fcbc5e5
prompts: null
run_id: 60e2730b55234ca4915c6500c55f4a3e
utc_time_created: '2025-09-06 14:04:05.582229'
