artifact_path: mlflow-artifacts:/0/models/m-0e78b59096b54bf987c1def263fbbc85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-0e78b59096b54bf987c1def263fbbc85
model_size_bytes: 20992
model_uuid: m-0e78b59096b54bf987c1def263fbbc85
prompts: null
run_id: b42a33639fc74417a953166f2015a91b
utc_time_created: '2025-09-06 14:13:37.077838'
