artifact_path: mlflow-artifacts:/910450895128629607/models/m-af9033e1445342c38bc4a79f4a7a43c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-af9033e1445342c38bc4a79f4a7a43c3
model_size_bytes: 22576
model_uuid: m-af9033e1445342c38bc4a79f4a7a43c3
prompts: null
run_id: b9f34b5542e148439870ea430d9c7245
utc_time_created: '2025-09-06 14:18:28.030379'
