artifact_path: mlflow-artifacts:/0/models/m-a5d70ebee9994ccead24350f0b74c9f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a5d70ebee9994ccead24350f0b74c9f4
model_size_bytes: 20109
model_uuid: m-a5d70ebee9994ccead24350f0b74c9f4
prompts: null
run_id: b7b88cc6eae44005871e882d1720bdd6
utc_time_created: '2025-09-06 13:43:20.130612'
