artifact_path: mlflow-artifacts:/0/models/m-a950e75836524b53a90084f3fdd2bbf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a950e75836524b53a90084f3fdd2bbf5
model_size_bytes: 19584
model_uuid: m-a950e75836524b53a90084f3fdd2bbf5
prompts: null
run_id: fabcf4d82318463099c79da61d1f9e26
utc_time_created: '2025-09-06 14:07:02.510473'
